{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dailyexpensedb.cc3qab5fve8i.us-east-1.rds.amazonaws.com,1433;Database=DailyExpenseRui;User Id=admin;Password=c0gn0l0gy42;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
